# ToToolkit

./: .gitignore  ToLogger.sln  ToToolkit.sln
Sample/ToLoggerSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Sample/ToLoggerSample.Android/: MainActivity.cs  ToLoggerSample.Android.csproj
Sample/ToLoggerSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/ToLoggerSample.Android/Resources/: Resource.designer.cs
Sample/ToLoggerSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToLoggerSample.iOS.csproj
Sample/ToLoggerSample.iOS/Properties/: AssemblyInfo.cs
Sample/ToToolkitSample/ToToolkitSample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  ToToolkitSample.csproj
Sample/ToToolkitSample/ToToolkitSample.Android/: MainActivity.cs  ToToolkitSample.Android.csproj
Sample/ToToolkitSample/ToToolkitSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/ToToolkitSample/ToToolkitSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToToolkitSample.iOS.csproj
Sample/ToToolkitSample/ToToolkitSample.iOS/Properties/: AssemblyInfo.cs
Sample/ToToolkitSample/ToToolkitSample/Controls/: ImagePreview.xaml  ImagePreview.xaml.cs
Sample/ToToolkitSample/ToToolkitSample/Pages/Views/: CameraViewPage.xaml  CameraViewPage.xaml.cs  ImagePreviewPage.xaml  ImagePreviewPage.xaml.cs
Source/: ToLogger.csproj  ToToolkit.csproj
Source/Helpers/Gallery/: Gallery.android.cs  Gallery.ios.cs  Gallery.netstandard.cs  Gallery.shared.cs
Source/Helpers/ImageResizer/: ImageResizer.android.cs  ImageResizer.ios.cs  ImageResizer.netstandard.cs  ImageResizer.shared.cs
Source/Platform/Droid/: LogCenter.cs
Source/Views/CameraView/: CameraEnums.shared.cs  CameraView.shared.cs  MediaCapturedEventArgs.shared.cs  MediaFilesPickedEventArgs.shared.cs  MediaOptions.shared.cs
Source/Views/CameraView/Android/: CameraManifestInfo.android.cs  CameraViewRenderer.android.cs  CanvasHelper.android.cs  ImageCapturedCallback.android.cs  PlacemarkView.android.cs  PreviewObserver.android.cs  ScaleGestureListener.android.cs  ZoomAndFocusTouchListener.android.cs
Source/Views/CameraView/iOS/: CameraViewRenderer.ios.cs  FormsCameraView.ios.cs  PhotoLibraryAccess.ios.cs  UIImageExtensions.ios.cs  UIViewExtensions.ios.cs
