<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\" />
    <None Remove="Pages\Views\" />
    <None Remove="ToToolkit" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Pages\Views\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\ToToolkit.csproj" />
  </ItemGroup>
</Project>